#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Context Path
jetty.contextPath=/
${symbol_pound} Host
jetty.host=localhost
${symbol_pound} Port
jetty.port=${symbol_dollar}{jetty.port}
${symbol_pound} Secret key (Used in /jetty-shutdown handler, ref: Launcher.)
jetty.secret=eb27fb2e61ed603363461b3b4e37e0a0
${symbol_pound} Work Directory
jetty.workDir=/tmp/${symbol_dollar}{warName-dist}-work

${symbol_pound} Detailed Req/Res Logs
jetty.logs=true